# entrusts

./: .gitignore  README.md  pom.xml
src/main/java/com/entrusts/: EntrustsApplication.java
src/main/java/com/entrusts/client/: MillstoneClient.java
src/main/java/com/entrusts/config/: CustomRequestInfoFetcher.java  DisruptorConfig.java  ExecutorConfig.java  FeignHttpClientConfig.java  IdGeneratorConfig.java  JedisConfig.java  MqConsumer.java  MqOrderProducer.java  MqProducer.java  PageHelperConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SignatureConfig.java  UserCenterConfig.java  WebMvcConfig.java
src/main/java/com/entrusts/exception/: ApiException.java  ServiceException.java  WebApiException.java
src/main/java/com/entrusts/filter/: MultiReadHttpServletRequest.java  RequestContextFilter.java  SignFilter.java
src/main/java/com/entrusts/interceptor/: CommonRequestContext.java  EncryptionUtils.java  RequestContextInterceptor.java  SignInterceptor.java  Signature.java  SignatureUtils.java
src/main/java/com/entrusts/listener/: DefaultListener.java  MillstoneListener.java
src/main/java/com/entrusts/manager/: CandlestickClient.java  DandelionClient.java  DealmakingClient.java  MillstoneClient.java
src/main/java/com/entrusts/mapper/: CurrencyMapper.java  DealMapper.java  DigitalCurrencyMapper.java  EntMqMessageMapper.java  OrderEventMapper.java  OrderMapper.java  TradeMapper.java  TradePairMapper.java
src/main/java/com/entrusts/module/dto/: AliasMap.java  BaseCurrency.java  BaseResponse.java  BonusPoolInfo.java  CancelOrder.java  CliRanking.java  CommonResponse.java  CompletedInfo.java  CurrencyInfo.java  CurrencyMap.java  DealNotify.java  DelCancelOrder.java  Delegate.java  DelegateEvent.java  EntitiesResponse.java  ExchangeRate.java  FreezeDto.java  Page.java  TargetCurrency.java  TargetMapCurrency.java  Tick.java  TimePage.java  TradePairQuantity.java  UnfreezeEntity.java  WithdrawnDto.java  WithdrawnRequest.java
src/main/java/com/entrusts/module/dto/result/: OrderMessage.java  ResultConstant.java  ResultDate.java  Results.java
src/main/java/com/entrusts/module/entity/: BaseEntity.java  Deal.java  DigitalCurrency.java  EntMqMessage.java  Order.java  OrderEvent.java  Trade.java  TradePair.java
src/main/java/com/entrusts/module/enums/: BaseCodeEnum.java  DelegateEventstatus.java  OrderMode.java  OrderStatus.java  RedisKeyNameEnum.java  TradeType.java  UTCTimeEnum.java
src/main/java/com/entrusts/module/vo/: CurrentEntrusts.java  HistoryOrderView.java  OrderDetailView.java  OrderQuery.java  OrderView.java
src/main/java/com/entrusts/service/: BaseService.java  CurrencyListService.java  CurrencyService.java  DealService.java  DelegateEventHandler.java  DelegateTranslator.java  EntMqMessageService.java  MarketService.java  OrderCancelService.java  OrderEventService.java  OrderManageService.java  OrderService.java  TradePairService.java  TradeService.java
src/main/java/com/entrusts/util/: ApplicationContextHolder.java  BonusPoolUitls.java  CodeEnumTypeHandler.java  DateUtils.java  Encodes.java  EncryptionUtils.java  Exceptions.java  GetRequest.java  HttpClientUtil.java  JsonUtil.java  Mo9MqConsumer.java  ObjectUtils.java  PostRequest.java  RedisUtil.java  RestTemplateUtils.java  SignatureUtils.java  SnowFlake.java  StringUtils.java
src/main/java/com/entrusts/web/: AccountProxyController.java  BaseController.java  CurrencyListController.java  OrderCancelController.java  OrderController.java  OrderDelegateController.java  OrderManageController.java  TestController.java
src/main/java/com/entrusts/web/inner/: ThirdController.java  ThirdOrderDelegateController.java
src/main/java/com/entrusts/web/internal/: MarketController.java
src/main/java/com/entrusts/web/third/: ThirdController.java  ThirdOrderDelegateController.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CurrencyMapper.xml  DealMapper.xml  DigitalCurrencyMapper.xml  EntMqMessageMapper.xml  OrderEventMapper.xml  OrderMapper.xml  TradeMapper.xml  TradePairMapper.xml
src/test/java/com/tmp/: JedisTest.java  MqTester.java  jxguoTest.java
